# Generated by Django 5.0.3 on 2024-03-13 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_rename_vender_receipt_vendor"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="purchase",
            new_name="purchaser",
        ),
    ]
