# Generated by Django 5.0.3 on 2024-03-13 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_rename_purchase_receipt_purchaser"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="catagory",
            new_name="category",
        ),
    ]
